spring.application.name=micro-eureka
server.port=9099

#Desactivar copias e hilos para no permitir varias copias de eureka (hecho para varias AZ)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.max-threads-for-peer-replication=0

