spring.application.name=micro-auth

server.port=${PORT:0}


#conf eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:9099/eureka

logging.level.org.springframework.security.web.*=debug