# ms-auth-prueba1

MicroserviceAuth/: build.gradle  settings.gradle
MicroserviceAuth/src/main/java/com/asandovalc1/app/: MicroserviceAuthApplication.java
MicroserviceAuth/src/main/java/com/asandovalc1/app/clients/: UserClientFeign.java
MicroserviceAuth/src/main/java/com/asandovalc1/app/controller/: AuthController.java
MicroserviceAuth/src/main/java/com/asandovalc1/app/persistence/models/: LoginDto.java  Role.java  User.java
MicroserviceAuth/src/main/java/com/asandovalc1/app/service/: AuthService.java  AuthServiceFeign.java  UserSecurityService.java
MicroserviceAuth/src/main/java/com/asandovalc1/app/web/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
MicroserviceAuth/src/main/resources/: application.properties
MicroserviceAuth/src/test/java/com/asandovalc1/app/: MicroserviceAuthApplicationTests.java
MicroserviceEureka/: build.gradle  settings.gradle
MicroserviceEureka/src/main/java/com/asandovalc1/app/: MicroserviceEurekaApplication.java
MicroserviceEureka/src/main/resources/: application.properties
MicroserviceEureka/src/test/java/com/asandovalc1/app/: MicroserviceEurekaApplicationTests.java
MicroserviceGateway/: build.gradle
MicroserviceGateway/src/main/java/com/asandovalc1/app/: MicroserviceGatewayApplication.java
MicroserviceGateway/src/main/java/com/asandovalc1/app/clients/: UserClientFeign.java
MicroserviceGateway/src/main/java/com/asandovalc1/app/persistence/models/: RoleModel.java  UserModel.java
MicroserviceGateway/src/main/java/com/asandovalc1/app/service/: UserSecurityService.java
MicroserviceGateway/src/main/java/com/asandovalc1/app/web/config/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  WebClientConfig.java
MicroserviceGateway/src/main/resources/: application.properties
MicroserviceGateway/src/test/java/com/asandovalc1/app/: MicroserviceGatewayApplicationTests.java
MicroserviceItem/: build.gradle  settings.gradle
MicroserviceItem/src/main/java/com/asandovalc1/MicroserviceItem/: AppConfig.java  MicroserviceItemApplication.java
MicroserviceItem/src/main/resources/: application.properties
MicroserviceItem/src/test/java/com/asandovalc1/MicroserviceItem/: MicroserviceItemApplicationTests.java
MicroserviceProduct/: build.gradle
MicroserviceProduct/src/main/java/com/asandovalc1/app/: MicroserviceProductApplication.java
MicroserviceProduct/src/main/resources/: application.properties
MicroserviceUsers/: build.gradle  settings.gradle
MicroserviceUsers/src/main/java/com/asandovalc1/app/: RepositoryConfig.java  (+1 more)
MicroserviceUsers/src/main/resources/: application.properties
(+17 files in other folders)
