spring.application.name=micro-item

server.port=${PORT:0}

#conf eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:9099/eureka